1 list of system specification for gesture control robot
This project includes transmitter section and receiver section. The required components to build this project are Ht12e, Ht12d, L293D, AT89S52, 7805, capacitor, crystal, PBT connector, single pole antenna, resistor, LED, accelerometer and battery.The accelerometer is an essential device in this project.

2 how they related?
Gesture Controlled Robot is divided into two sections:

Transmitter part
Receiver part
In transmitter part an accelerometer and a RF transmitter unit is used. As we have already discussed that accelerometer gives an analog output so here we need to convert this analog data in to digital. For this purpose we have used 4 channel comparator circuit in place of any ADC. By setting reference voltage we gets a digital signal and then apply this signal to HT12E encoder to encode data or converting it into serial form and then send this data by using RF transmitter into the environment.

 

At the receiver end we have used RF receiver to receive data and then applied to HT12D decoder. This decoder IC converts received serial data to parallel and then read by using arduino. According to received data we drive robot by using two DC motor in forward, reverse, left, right and stop direction.

 

Working
Gesture controlled robot moves according to hand movement as we place transmitter in our hand. When we tilt hand in front side, robot start to moving forward and continues moving forward until next command is given.

When we tilt hand in backward side, robot change its state and start moving in backwards direction until other command is given.

When we tilt it in left side Robot get turn left till next command.

When we tilt hand in right side robot turned to right.

And for stopping robot we keeps hand in stable.


3} why we use atmega 
Arduino is an open-source electronics platform based on easy-to-use hardware and software. Arduino boards are able to read inputs - light on a sensor, a finger on a button, or a Twitter message - and turn it into an output - activating a motor, turning on an LED, publishing something online.

4 diff bet 8051 and uno
?Arduino uno GPIO pins = 14 + 6(ADC) analog to digital pins- can be used as digital. So total GPIO pins = 20
Supports hardware and software interrupts, internal as well as external.
Internal pull up resistors available (10k)
?Offer 8/16 bit timers event/counters.
Offers 6 ADC(analog to digital channels)
One-Two RS232 Uart channels.
One I2C interface.
One SPI interface.
Support - Ad ons
Some 8051 development kits are available in market, but the support is poor.
Lesser development community.  
Very few sensors kits available in market.
Many development kits are available in market, with strong support.
Huge development community and forums.
Many sensors. actuators, motors kits are available in market which reduces circuit making and development time such as rtc(real time clock), temperature, motor drivers, water level sensors, gas sensors etc .
Shields are available in market which can be mounted on the arduino board and can be used instantly. Some arduino stack-able shields.
Arduino lcd shield.
Arduino WIFI shield.
Arduino GSM and GPS shield.
Arduino Ethernet shield


5]reset button use
The reset button on Arduino restarts the board, similar to unplugging and plugging back the energy. When you push the reset button, it resets the AVR. As restart button in your PC restarts the system. In the same manner reset button restart the Arduino.

6 arduino uno clock frequency
16mhz
 
7